.examples-of-objects {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px;

  gap: 10px;
  grid-auto-rows: 315px;
}
.examples-of-objects__header {
  align-self: center;

  grid-column: 1 / -1;
}
.exemple-of-object__project-sheet-card {
  border: 1px solid #00000050;
  border-radius: 0;
}
.exemple-of-object__project-sheet-card-description {
  color: white;
  background: rgb(0 0 0 / 50%);
}
@media screen and (max-width:1300px) {
  .examples-of-objects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width:986px) {
  .examples-of-objects {
    grid-auto-rows: 300px;
  }
}
@media screen and (max-width:860px) {
  .examples-of-objects {
    grid-auto-rows: 260px;
  }
}
@media screen and (max-width:768px) {
  .examples-of-objects {
    grid-template-columns: repeat(2, 1fr);

    grid-auto-rows: 315px;
  }
}
@media screen and (max-width:650px) {
  .examples-of-objects {
    grid-auto-rows: 300px;
  }
}
@media screen and (max-width:575px) {
  .examples-of-objects {
    grid-template-columns: repeat(1, 1fr);

    grid-auto-rows: 315px;
  }
}