.portfolio {
  display: grid;
  grid-template-columns: 370px repeat(3, 1fr);
  grid-template-rows: repeat(2, 316px);
  gap: 10px;
}
.portfolio__description {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding-right: 50px;
}
.portfolio__description-text {
  margin-top: 34px;
  line-height: 25px;
}
.portfolio__card {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* row-gap: 10px; */
  background-position: center center;
  background-size: cover;
  box-shadow: 0 0 0 200px rgba(10, 74, 105, 0.5) inset;
  color: #ffffff;
}
.portfolio__card:hover {
  box-shadow: none;
}
.portfolio__card_no-shadow {
  box-shadow: none;
}
.portfolio__card_inside-category {
  justify-content: flex-end;
  box-shadow: none;
}
.portfolio__card_bg-novorizhskoe-sh {
  background-image: url(implemented-project__objects_object01.jpg);
}
.portfolio__card_bg-istra {
  background-image: url(projekt1.png);
}
.portfolio__card_bg-solnechnogorsk {
  background-image: url(projekt2.png);
}
.portfolio__card_bg-taunhaus-180-m2 {
  background-image: url(implemented-project__objects_object09.jpg);
}
.portfolio__card_bg-dom-iz-kleenogo-brusa-300-m2 {
  background-image: url(implemented-project__objects_object08.jpg);
}
.portfolio__card_bg-kirpichnyj-dom-440-m2 {
  background-image: url(implemented-project__objects_object06.jpg);
}
.portfolio__card_bg-minskoe-sh {
  background-image: url(implemented-project__objects_object02.jpg);
}
.portfolio__card_bg-serpuhov {
  background-image: url(implemented-project__objects_object05.jpg);
}
.portfolio__card_bg-rublevskoe-sh {
  background-image: url(implemented-project__objects_object04.jpg);
}
.portfolio__card_bg-shinnyj-centr {
  background-image: url(implemented-project__objects_object07.jpg);
}
.portfolio__card_bg-shinnyj-centr-wide {
  background-image: url(implemented-project__objects_object03.jpg);
}
.portfolio__card_bg-kirpichnyj-dom-700-m2 {
  background-image: url(implemented-project__objects_object10.jpg);
}
.portfolio__card_bg-proekt-sistem-doma-220-m2 {
  background-image: url(implemented-project__project03.jpg);
}
.portfolio__card_bg-dom-350-m2 {
  background-image: url(implemented-project__objects_object11.jpg);
}
.portfolio__card_bg-kashirskoe-sh {
  background-image: url(implemented-project__objects_object12.jpg);
}
.portfolio__card_bg-zdanie-tc-odincovo {
  background-image: url(implemented-project__objects_object13.jpg);
}
.portfolio__card_bg-proekt-sistem-doma-i-bani {
  background-image: url(implemented-project__project04.jpg);
}
.portfolio__card_big {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
}
.portfolio__card_small {
  height: 152px;
  width: 100%;
}
.portfolio__inset-card {
  box-shadow: 0 6px 13px 0 rgba(136, 136, 136, 1)!important;
  border-radius: 6px;
  color: #000000;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
.portfolio__card-header {
  margin-bottom: 10px;
}
.portfolio__inset-card-header {
  font-size: 16px;
}
.portfolio__card-text {
  font-size: 13px;
  text-align: center;
}
.portfolio__card-object-description {
  display: flex;
  flex-basis: 80px;
  background: rgba(255, 255, 255, 0.8);
  font-weight: bold;
  color: black;
  align-self: stretch;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 5px;
}
.portfolio__card-button {
  border: 1px solid #ffe590;
  color: #5f5f5f;
  width: 215px;
  line-height: 45px;
  font-weight: normal;
}
@media screen and (max-width:1300px) {
  .portfolio {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content repeat(2, 316px);
  }
  .portfolio__description {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    padding-right: 0;
  }
  .portfolio__card_big {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
  .portfolio__projects-cards {
    flex-basis: 100%;
    justify-content: center;
  }
}
@media screen and (max-width:860px) {
  .portfolio {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content repeat(3, 316px);
    gap: 10px;
  }
  .portfolio__description {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
  .portfolio__card_big {
    grid-row: 2 / 3;
  }
}
@media screen and (max-width:575px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: min-content repeat(2, 152px) 316px repeat(2, 152px);
  }
  .portfolio__description {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .portfolio__card_big {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}